{
    "name": "FiscalStack — ZIMRA Invoicing",
    "short_name": "FiscalStack",
    "description": "ZIMRA-compliant invoicing & POS for Zimbabwean businesses",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "categories": [
        "business",
        "finance",
        "productivity"
    ],
    "icons": [
        {
            "src": "/fiscalstack-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/fiscalstack-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "New Invoice",
            "short_name": "Invoice",
            "description": "Create a new tax invoice",
            "url": "/invoices/new",
            "icons": [
                {
                    "src": "/fiscalstack-logo.png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Point of Sale",
            "short_name": "POS",
            "description": "Open the POS terminal",
            "url": "/pos",
            "icons": [
                {
                    "src": "/fiscalstack-logo.png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}